{
  "name": "ai-development-wiki",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "docs": "node generate-docs.mjs",
    "check": "node --check app.js && node check.mjs",
    "build": "node build.mjs",
    "test": "npm run check && node ui-smoke.mjs && npm run build && node check-dist.mjs"
  }
}
